MONGO_URL='mongodb+srv://shitansu:ARHvSmzvPdTD7Wr3@cluster0.naq90vv.mongodb.net/next-app?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET =mytokndatabouphduhh
DOMAIN = http://localhost:3000
EMAIL=bookingjiniwebsiteteam@gmail.com
EMAIL_PASSWORD=kidc lhdm hddu kgdp